<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HBHx Rubric Feedback - Mockup</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    body { font-family: 'Inter', sans-serif; }
  </style>
</head>
<body class="bg-gray-50 min-h-screen">
  <!-- Header -->
  <div class="bg-white border-b border-gray-200">
    <div class="max-w-3xl mx-auto px-4 py-4">
      <div class="flex items-center justify-between">
        <div class="flex items-center gap-2">
          <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center">
            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <circle cx="12" cy="12" r="10" stroke-width="2"/>
              <circle cx="12" cy="12" r="6" stroke-width="2"/>
              <circle cx="12" cy="12" r="2" stroke-width="2"/>
            </svg>
          </div>
          <span class="font-semibold text-gray-900">HBHx Trainer</span>
        </div>
        <span class="text-sm text-gray-500">Diagnostic Case Results</span>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="max-w-3xl mx-auto px-4 py-8">
    <!-- Page Header -->
    <div class="text-center mb-8">
      <div class="w-16 h-16 bg-blue-100 rounded-2xl flex items-center justify-center mx-auto mb-4">
        <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <circle cx="12" cy="12" r="10" stroke-width="2"/>
          <circle cx="12" cy="12" r="6" stroke-width="2"/>
          <circle cx="12" cy="12" r="2" stroke-width="2"/>
        </svg>
      </div>
      <h1 class="text-2xl font-bold text-gray-900 mb-2">Your Clinical Reasoning Assessment</h1>
      <p class="text-gray-600">Based on Calgary-Cambridge Guide and diagnostic reasoning frameworks</p>
    </div>

    <!-- Global Rating -->
    <div class="text-center p-6 bg-gradient-to-b from-gray-50 to-white rounded-xl border border-gray-200 mb-6">
      <div class="text-sm font-medium text-gray-500 mb-2">Overall Performance</div>
      <div class="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-amber-100 mb-3">
        <svg class="w-5 h-5 text-amber-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
        </svg>
        <span class="text-2xl font-bold text-amber-700">2/4</span>
        <span class="text-sm font-medium text-amber-700">Approaching</span>
      </div>
      <p class="text-sm text-gray-600 max-w-xl mx-auto">
        Solid foundation in interview structure and hypothesis generation. Primary area for growth is asking questions that actively differentiate between competing diagnoses rather than confirming a single hypothesis.
      </p>
    </div>

    <!-- Domain Scores Card -->
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 mb-6">
      <div class="px-6 py-4 border-b border-gray-100">
        <h2 class="text-lg font-semibold text-gray-900">Performance by Domain</h2>
        <p class="text-sm text-gray-500">Click each domain to see detailed feedback</p>
      </div>
      <div class="px-6 py-4 space-y-3">
        
        <!-- Domain 1: Problem Framing - MEETING -->
        <div class="rounded-xl border-2 border-gray-200 bg-white">
          <div class="p-4">
            <div class="flex items-center justify-between mb-2">
              <h3 class="font-semibold text-gray-900">Problem Framing & Hypothesis Generation</h3>
              <div class="flex items-center gap-2 px-3 py-1.5 rounded-full bg-blue-100">
                <svg class="w-4 h-4 text-blue-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
                <span class="font-bold text-blue-700">3/4</span>
              </div>
            </div>
            <div class="flex gap-1 mb-3">
              <div class="h-1.5 flex-1 rounded-full bg-red-400"></div>
              <div class="h-1.5 flex-1 rounded-full bg-amber-400"></div>
              <div class="h-1.5 flex-1 rounded-full bg-blue-400"></div>
              <div class="h-1.5 flex-1 rounded-full bg-gray-200"></div>
            </div>
            <p class="text-sm text-gray-600">Generated appropriate differential including GERD, PUD, and cardiac causes early in the encounter.</p>
          </div>
        </div>

        <!-- Domain 2: Discriminating Questioning - APPROACHING (HIGHLIGHTED) -->
        <div class="rounded-xl border-2 border-blue-400 bg-blue-50/50 shadow-md">
          <div class="p-4">
            <div class="flex items-center justify-between mb-2">
              <div class="flex items-center gap-2 flex-wrap">
                <h3 class="font-semibold text-gray-900">Discriminating Questioning</h3>
                <span class="text-xs px-2 py-0.5 bg-blue-600 text-white rounded-full">Primary Focus</span>
              </div>
              <div class="flex items-center gap-2 px-3 py-1.5 rounded-full bg-amber-100">
                <svg class="w-4 h-4 text-amber-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                </svg>
                <span class="font-bold text-amber-700">2/4</span>
              </div>
            </div>
            <div class="flex gap-1 mb-3">
              <div class="h-1.5 flex-1 rounded-full bg-red-400"></div>
              <div class="h-1.5 flex-1 rounded-full bg-amber-400"></div>
              <div class="h-1.5 flex-1 rounded-full bg-gray-200"></div>
              <div class="h-1.5 flex-1 rounded-full bg-gray-200"></div>
            </div>
            <p class="text-sm text-gray-700 mb-3">Some questions tested hypotheses, but many were confirmatory rather than discriminating between diagnoses.</p>
            <div class="bg-white rounded-lg p-3 border border-blue-200">
              <div class="text-xs font-medium text-gray-500 mb-2">Behavioral Evidence</div>
              <ul class="space-y-1 text-sm text-gray-600">
                <li class="flex items-start gap-2"><span class="text-gray-400">•</span> Asked about radiation to jaw (discriminating for ACS)</li>
                <li class="flex items-start gap-2"><span class="text-gray-400">•</span> Did not ask about relationship to meals (would discriminate GERD vs PUD)</li>
                <li class="flex items-start gap-2"><span class="text-gray-400">•</span> Multiple ROS questions not linked to differential</li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Domain 3: Sequencing - MEETING -->
        <div class="rounded-xl border-2 border-gray-200 bg-white">
          <div class="p-4">
            <div class="flex items-center justify-between mb-2">
              <h3 class="font-semibold text-gray-900">Sequencing & Strategy</h3>
              <div class="flex items-center gap-2 px-3 py-1.5 rounded-full bg-blue-100">
                <svg class="w-4 h-4 text-blue-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
                <span class="font-bold text-blue-700">3/4</span>
              </div>
            </div>
            <div class="flex gap-1">
              <div class="h-1.5 flex-1 rounded-full bg-red-400"></div>
              <div class="h-1.5 flex-1 rounded-full bg-amber-400"></div>
              <div class="h-1.5 flex-1 rounded-full bg-blue-400"></div>
              <div class="h-1.5 flex-1 rounded-full bg-gray-200"></div>
            </div>
          </div>
        </div>

        <!-- Domain 4: Responsiveness - APPROACHING -->
        <div class="rounded-xl border-2 border-gray-200 bg-white">
          <div class="p-4">
            <div class="flex items-center justify-between mb-2">
              <h3 class="font-semibold text-gray-900">Responsiveness to New Information</h3>
              <div class="flex items-center gap-2 px-3 py-1.5 rounded-full bg-amber-100">
                <svg class="w-4 h-4 text-amber-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                </svg>
                <span class="font-bold text-amber-700">2/4</span>
              </div>
            </div>
            <div class="flex gap-1">
              <div class="h-1.5 flex-1 rounded-full bg-red-400"></div>
              <div class="h-1.5 flex-1 rounded-full bg-amber-400"></div>
              <div class="h-1.5 flex-1 rounded-full bg-gray-200"></div>
              <div class="h-1.5 flex-1 rounded-full bg-gray-200"></div>
            </div>
          </div>
        </div>

        <!-- Domain 5: Efficiency - APPROACHING -->
        <div class="rounded-xl border-2 border-gray-200 bg-white">
          <div class="p-4">
            <div class="flex items-center justify-between mb-2">
              <h3 class="font-semibold text-gray-900">Efficiency & Relevance</h3>
              <div class="flex items-center gap-2 px-3 py-1.5 rounded-full bg-amber-100">
                <svg class="w-4 h-4 text-amber-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                </svg>
                <span class="font-bold text-amber-700">2/4</span>
              </div>
            </div>
            <div class="flex gap-1">
              <div class="h-1.5 flex-1 rounded-full bg-red-400"></div>
              <div class="h-1.5 flex-1 rounded-full bg-amber-400"></div>
              <div class="h-1.5 flex-1 rounded-full bg-gray-200"></div>
              <div class="h-1.5 flex-1 rounded-full bg-gray-200"></div>
            </div>
          </div>
        </div>

        <!-- Domain 6: Data Synthesis - MEETING -->
        <div class="rounded-xl border-2 border-gray-200 bg-white">
          <div class="p-4">
            <div class="flex items-center justify-between mb-2">
              <h3 class="font-semibold text-gray-900">Data Synthesis (Closure)</h3>
              <div class="flex items-center gap-2 px-3 py-1.5 rounded-full bg-blue-100">
                <svg class="w-4 h-4 text-blue-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
                <span class="font-bold text-blue-700">3/4</span>
              </div>
            </div>
            <div class="flex gap-1">
              <div class="h-1.5 flex-1 rounded-full bg-red-400"></div>
              <div class="h-1.5 flex-1 rounded-full bg-amber-400"></div>
              <div class="h-1.5 flex-1 rounded-full bg-blue-400"></div>
              <div class="h-1.5 flex-1 rounded-full bg-gray-200"></div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- Strengths & Improvements -->
    <div class="grid md:grid-cols-2 gap-4 mb-6">
      <div class="p-4 bg-green-50 rounded-xl border border-green-200">
        <div class="flex items-center gap-2 mb-3">
          <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
          <h4 class="font-semibold text-green-800">Strengths</h4>
        </div>
        <ul class="space-y-2 text-sm text-green-700">
          <li class="flex items-start gap-2"><span class="text-green-400">✓</span> Appropriate differential diagnosis including must-not-miss conditions</li>
          <li class="flex items-start gap-2"><span class="text-green-400">✓</span> Well-organized interview structure with logical flow</li>
          <li class="flex items-start gap-2"><span class="text-green-400">✓</span> Good use of open-ended questions early in HPI</li>
        </ul>
      </div>
      
      <div class="p-4 bg-amber-50 rounded-xl border border-amber-200">
        <div class="flex items-center gap-2 mb-3">
          <svg class="w-5 h-5 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <circle cx="12" cy="12" r="10" stroke-width="2"/>
            <circle cx="12" cy="12" r="6" stroke-width="2"/>
            <circle cx="12" cy="12" r="2" stroke-width="2"/>
          </svg>
          <h4 class="font-semibold text-amber-800">Areas for Improvement</h4>
        </div>
        <ul class="space-y-2 text-sm text-amber-700">
          <li class="flex items-start gap-2"><span class="text-amber-400">→</span> Ask more discriminating questions that differentiate between diagnoses</li>
          <li class="flex items-start gap-2"><span class="text-amber-400">→</span> Adapt questioning strategy when new information conflicts with hypothesis</li>
          <li class="flex items-start gap-2"><span class="text-amber-400">→</span> Reduce redundant questions to improve efficiency</li>
        </ul>
      </div>
    </div>

    <!-- Practice Track Assignment -->
    <div class="bg-white rounded-xl shadow-sm border-2 border-blue-200 bg-gradient-to-r from-blue-50 to-white mb-6">
      <div class="p-6">
        <div class="flex items-start gap-4">
          <div class="w-12 h-12 bg-blue-600 rounded-xl flex items-center justify-center flex-shrink-0">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
            </svg>
          </div>
          <div class="flex-1">
            <h3 class="text-lg font-semibold text-gray-900 mb-2">Your Practice Track: Discriminating Questioning</h3>
            <p class="text-gray-600 mb-4">
              Based on your assessment, we'll focus your practice on asking questions that actively 
              differentiate between competing diagnoses. You'll learn to move beyond confirmatory 
              questioning to hypothesis-testing inquiry.
            </p>
            <div class="p-4 bg-blue-100 rounded-lg">
              <h4 class="font-medium text-blue-900 mb-2">What You'll Practice:</h4>
              <ul class="text-sm text-blue-800 space-y-1">
                <li>• Identifying which questions discriminate between your top diagnoses</li>
                <li>• Asking "rule-out" questions, not just "rule-in" questions</li>
                <li>• Adjusting your questioning when answers don't fit your hypothesis</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- What's Next -->
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 mb-8">
      <div class="p-6">
        <h3 class="font-semibold text-gray-900 mb-4">Your Learning Path</h3>
        <div class="flex items-center gap-4">
          <div class="flex-1 grid grid-cols-3 gap-4">
            <div class="text-center">
              <div class="w-10 h-10 bg-blue-600 text-white rounded-full flex items-center justify-center mx-auto mb-2">
                <span class="font-bold">1</span>
              </div>
              <p class="text-sm font-medium text-gray-900">Practice Case 1</p>
              <p class="text-xs text-gray-500">High scaffolding</p>
              <p class="text-xs text-blue-600">Guided prompts</p>
            </div>
            <div class="text-center">
              <div class="w-10 h-10 bg-gray-200 text-gray-600 rounded-full flex items-center justify-center mx-auto mb-2">
                <span class="font-bold">2</span>
              </div>
              <p class="text-sm font-medium text-gray-900">Practice Case 2</p>
              <p class="text-xs text-gray-500">Medium scaffolding</p>
              <p class="text-xs text-gray-400">Hints available</p>
            </div>
            <div class="text-center">
              <div class="w-10 h-10 bg-gray-200 text-gray-600 rounded-full flex items-center justify-center mx-auto mb-2">
                <span class="font-bold">3</span>
              </div>
              <p class="text-sm font-medium text-gray-900">Practice Case 3</p>
              <p class="text-xs text-gray-500">Low scaffolding</p>
              <p class="text-xs text-gray-400">Independent</p>
            </div>
          </div>
          <div class="text-center px-4 border-l border-gray-200">
            <div class="w-10 h-10 bg-green-100 text-green-600 rounded-full flex items-center justify-center mx-auto mb-2">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
              </svg>
            </div>
            <p class="text-sm font-medium text-gray-900">Exit Case</p>
            <p class="text-xs text-gray-500">Demonstrate mastery</p>
          </div>
        </div>
      </div>
    </div>

    <!-- CTA Button -->
    <div class="text-center">
      <button class="inline-flex items-center gap-2 px-6 py-3 bg-blue-600 text-white font-semibold rounded-xl hover:bg-blue-700 transition-colors shadow-lg shadow-blue-600/25">
        Begin Practice Track
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"/>
        </svg>
      </button>
    </div>

    <!-- Footer -->
    <div class="mt-8 text-center text-xs text-gray-400">
      Assessment framework derived from Calgary-Cambridge Guide (Silverman et al., 2013), 
      SEGUE Framework (Makoul, 2001), and diagnostic reasoning literature (Bowen, 2006; Kassirer, 2010)
    </div>
  </div>
</body>
</html>
